% QUADRANT REPORT TASK - SHAPE SPACE 
% Subject sees a sequence of images - must report the categorical
% "quadrant" of each presented image. 
% Each quadrant has a corresponding prototype which is used to remind the
% subject of the relevant quadrants. 

% WRITTEN FOR BEHAVIOR ROOMS (B,C,D)

% parameters
    % Image size 16 degrees (fills almost entire screen)
    % Image onscreen for 1 second
    % Response period for 1 second (blank)
    % ITI 4 seconds (incl blank period)
    
    % 36 total images presented
    
    % total time = 2s blank start + 36*2*(1+1+2) = 290 seconds
    % 290/60 = 4.8 minutes
    
try
    
    echo off
    clear 
    close all hidden
       
    scannerlaptop = 0;
    saveremote = 1;
%    
    if scannerlaptop
%     expdir = 'Z:/Maggie/faceDim/'; %Set the experimental directory to the current directory 'pwd'
        expdir = '/home/serencesadmin/Documents/MATLAB/shapeDim/';
        GeneralUseScripts = 'home/serencesadmin/MATLAB/Rosanne/GeneralUseScripts/';
        datadir_local = '/home/serencesadmin/Documents/MATLAB/shapeDim/Data/';
        datadir_remote = '/home/serencesadmin/Documents/MATLAB/shapeDim/Data/';
    else
        expdir = '/home/serencesadmin/Documents/Maggie/shapeDim/';
        GeneralUseScripts = '/home/serencesadmin/Documents/Rosanne/GeneralUseScripts/';
        datadir_local = '/home/pclexp/Documents/Maggie/shapeDim/Data/';
        datadir_remote = '/mnt/pclexp/Maggie/shapeDim/Data/';
    end
    addpath(GeneralUseScripts); %Add my general use scripts to the path.
   
    %% Collect information about the subject, the date, etc.
    p.Subject = input('Initials? (default is tmp)--> ','s'); 
    if isempty(p.Subject)
        p.Subject = 'tmp'; 
    end 
    SubNum = input('Subject number?  --> ','s'); 
    
    if isempty(SubNum)
        error('enter a valid subject number')
    end
    p.SubNum = sprintf('%02d', str2double(SubNum));
    
    RunNum = input('Run?  --> ','s');
    if isempty(RunNum)
        error('enter a valid run number')
    end
    p.runNumGlobal = str2double(RunNum);
    
    Diff = input('Difficulty? (1-6, default is 3) --> ','s');
    if isempty(Diff)
        p.difficulty=3;
    else
        p.difficulty = str2double(Diff);
        if mod(p.difficulty,1) || p.difficulty<1 || p.difficulty>6
            error('difficulty must be an integer between 1 and 6')
        end
    end
    
    rng('default')
    t.MySeed = sum(100*clock); 
    rng(t.MySeed);
    
    p.expName = 'ShapeQuadTask';
    
    %% initialize my data file

    % save a copy of the currently running script here (in text format) so
    % we can look at it later if issues arise
    p.MyScript = fileread([mfilename('fullpath'),'.m']);
    
    % make sure my data dir exists
    if ~exist(datadir_local,'dir')
        mkdir(datadir_local)
    end
    if ~exist(datadir_remote,'dir')
        mkdir(datadir_remote)
    end
    t.TheDate = datestr(now,'yymmdd'); %Collect todays date (in t.)
    t.TimeStamp = datestr(now,'HHMM'); %Timestamp for saving out a uniquely named datafile (so you will never accidentally overwrite stuff)
    
    p.fnsave_local = [datadir_local p.expName '_S', p.SubNum, '_' t.TheDate '_AllDat.mat'];
    p.fnsave_remote = [datadir_remote p.expName '_S' p.subNum '_' t.TheData '_AllDat.mat'];
    
    if exist(p.fnsave_local,'file')
        load(p.fnsave_local);
        if p.runNumGlobal~=length(TheData)+1
             error('Check your run number, %d runs have been completed',length(TheData));
        end
    elseif p.runNumGlobal~=1            
        error('No data exists yet for this subject, check your run number')
    end
    
    p.rndseed = round(sum(100*clock));
    rng(p.rndseed);
    
    p.nTrials = 36*2;
    p.nIms = 36;
   
   %% set up the grid 
   
    start = 0.2;    % min value along each axis
    stop = 4.8; % max value along each axis    
    center = (stop-start)./2+start;
    % how many steps in the main grid (without the variable points?)
    nsteps_main = 4;
       
    main_pts = linspace(start,stop, nsteps_main);
    proto_pts = [1, 4.1];
    
    possible_difficulty = linspace(0.6, 0.1, 6);
    diff_step = possible_difficulty(p.difficulty);

    all_pts = [main_pts(1:nsteps_main/2), center-diff_step,center+diff_step, main_pts(nsteps_main/2+1:end)];
    [gridx,gridy] = meshgrid(all_pts,all_pts);
    all_grid = [gridx(:),gridy(:)];

    points = [all_grid];
    nsteps = numel(all_pts);
    main_inds = ismember(points(:,1),main_pts) & ismember(points(:,2),main_pts);

    p.points = round(points,1);
    
%     figure;hold all;
%     plot(points(main_inds,1),points(main_inds,2),'bo');
%     plot(points(~main_inds,1),points(~main_inds,2),'ro');
%     line([center,center],get(gca,'YLim'));
%     line(get(gca,'XLim'),[center,center]);
%     title('Locations of shapes in 2D space')
    
    p.stimFolder2Use = 'Stimuli/RFC_group1/';
    
    %% Make a randomized image sequence
    
    p.imlist = repelem(1:p.nIms, p.nTrials/p.nIms)';
    p.imlist = p.imlist(randperm(length(p.imlist)));
    p.imcoords = p.points(p.imlist,:);
    
    %define quadrant labels for each image
    p.quadrant = zeros(size(p.imlist));
    p.quadrant(p.imcoords(:,1)>center & p.imcoords(:,2)>center) = 1;
    p.quadrant(p.imcoords(:,1)<center & p.imcoords(:,2)>center) = 2;
    p.quadrant(p.imcoords(:,1)<center & p.imcoords(:,2)<center) = 3;
    p.quadrant(p.imcoords(:,1)>center & p.imcoords(:,2)<center) = 4;
    
    proto_coords = [proto_pts(2), proto_pts(2); proto_pts(1), proto_pts(2); proto_pts(1), proto_pts(1); proto_pts(2), proto_pts(1)];
%     
%     figure;hold all;
%     cols = lines(4);
%     for qq=1:4
%         plot(p.imcoords(p.quadrant==qq,1),p.imcoords(p.quadrant==qq,2),'o','MarkerEdgeColor',cols(qq,:));
%         plot(proto_coords(qq,1),proto_coords(qq,2),'x','MarkerEdgeColor',cols(qq,:));
%     end
%     line([center,center],get(gca,'YLim'));
%     line(get(gca,'XLim'),[center,center]);
%     title('Quadrant division of space')
    %% set up my screen 
    
    InitializeMatlabOpenGL;  
    PsychImaging('PrepareConfiguration');
    Screen('Preference', 'SkipSyncTests', 0);
    AssertOpenGL; % bail if current version of PTB does not use
    PsychJavaTrouble;
    
    p.windowed = 0;
    s=max(Screen('Screens'));
    p.black = BlackIndex(s);
    p.white = WhiteIndex(s);
    % Open a screen
    Screen('Preference','VBLTimestampingMode',-1);  % for the moment, must disable high-precision timer on Win apps
    multiSample=0;
    if p.windowed
        Screen('Preference', 'SkipSyncTests', 1);
        [w, p.sRect]=Screen('OpenWindow', s, p.backColor,[50,50,800,600],[],[],multiSample);
    else

    % don't change this, matches the images!
    p.backColor = 0;

    [w, p.sRect]=Screen('OpenWindow', s, p.backColor,[],[],[],multiSample);
        HideCursor;
    end
    disp(p.sRect)
    % Enable alpha blending with proper blend-function. We need it
    % for drawing of smoothed points:
    Screen('BlendFunction', w, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

    % test the refresh properties of the display
    p.fps=Screen('FrameRate',w);          % frames per second
    p.ifi=Screen('GetFlipInterval', w);   % inter-frame-time
    if p.fps==0                           % if fps does not register, then set the fps based on ifi
        p.fps=1/p.ifi;
    end

    if p.scannerlaptop
        p.refreshRate = 60;
        % INNER BORE screen
        p.vDistCM = 47;
        p.screenHeightCM = 18;
%         % STAND UP SCREEN
%         p.screenHeightCM = 90; % in cm
%         p.vDistCM = 370; % in cm
    else
        % Behavior rooms (should all be identical)
        p.refreshRate = 85;
        p.vDistCM = 49;
        p.screenHeightCM = 29;  
    end
    p.VisAngle = (2*atan2(p.screenHeightCM/2, p.vDistCM))*(180/pi); % visual angle of the whole screen
    
    % make sure the refreshrate is ok
    if abs(p.fps-p.refreshRate)>5
        Screen('CloseAll');
        disp('CHANGE YOUR REFRESH RATE')
        ListenChar(0);
        %clear all;
        return;
    end

    % if running the real experiment (not debugging), then hide cursor and set
    % priority high
    if ~p.windowed
        HideCursor; % Hide the mouse cursor
        % set the priority up way high to discourage interruptions
        Priority(MaxPriority(w));
    end

    %get center of screen
    p.centerPix = [(p.sRect(3) - p.sRect(1))/2, (p.sRect(4) - p.sRect(2))/2];
    p.fixSizeDeg = .2;
    p.fixColor = [0.8,0.8,0.8]*255;
%     p.fixColor = [0,0,0];
    p.stimHeightDeg = 14;
    p.protoStimHeightDeg = 4;

    % convert from degrees to pixel units
    p = deg2pix(p);
    p.fixSizePix = ceil(p.fixSizePix);
    %% Load the images

    imageroot=fullfile(expdir, p.stimFolder2Use);
    for ii=1:p.nIms
        
        imfn = fullfile(imageroot, sprintf('Shape_%.1f_%.2f.png', p.points(ii,1),p.points(ii,2)));
        if exist(imfn,'file')
            im=imread(imfn);
        else
            error('image file %s not found!',imfn)
        end        
        
        allims(ii).name=imfn;
        allims(ii).imtext=Screen('MakeTexture',w,im);
        p.imfns{ii} = imfn;

    end
    % set up a frame to plot the iamge in
    p.stimWidthPix = p.stimHeightPix*size(im,2)/size(im,1);
    p.framePos=[p.centerPix(1)-p.stimWidthPix/2,p.centerPix(2)-p.stimHeightPix/2,p.centerPix(1)+p.stimWidthPix/2,p.centerPix(2)+p.stimHeightPix/2];
    
    % also load my prototype images which i'll show at start of each block.
    for ii=1:4
        
        imfn = fullfile(imageroot, sprintf('Shape_%.1f_%.2f.png', proto_coords(ii,1),proto_coords(ii,2)));
        if exist(imfn,'file')
            im=imread(imfn);
        else
            error('image file %s not found!',imfn)
        end        
        
        proto_ims(ii).name=imfn;
        proto_ims(ii).imtext=Screen('MakeTexture',w,im);
        p.proto_imfns{ii} = imfn;

    end
    
    % set up a set of frame to plot these images in
    p.protoStimWidthPix = p.protoStimHeightPix*size(im,2)/size(im,1);
    p.protoDistPix = 100;
    protocenters_pix = repmat(p.centerPix,4, 1) + p.protoDistPix*[1,1; -1,1; -1,-1; 1,-1];
    p.protoFramePos = [ protocenters_pix(:,1)-p.protoStimWidthPix/2, ...
                        protocenters_pix(:,2)-p.protoStimHeightPix/2,...
                        protocenters_pix(:,1)+p.protoStimWidthPix/2,...
                        protocenters_pix(:,2)+p.protoStimHeightPix/2];
  
    %% keys
    KbName('UnifyKeyNames')

    %use number pad - change this for scanner 
    if p.scannerlaptop
        p.keys=[KbName('b'),KbName('y'),KbName('g'),KbName('r')];
    else
        p.keys =[KbName('1!'),KbName('2@'),KbName('3#'),KName('4$')];
    end
    
    p.escape = KbName('escape');
    p.space = KbName('space');
    p.start = KbName('t');
    
      
   %% gamma correction
   gammacorrect = false;
   OriginalCLUT = [];
   
%     if gammacorrect
%         OriginalCLUT = Screen('LoadClut', w);
%         MyCLUT = zeros(256,3); MinLum = 0; MaxLum = 1;
%         CalibrationFile = 'calib_07-Nov-2016.mat';
%         [gamInverse,dacsize] = LoadCalibrationFileRR(CalibrationFile, expdir, GeneralUseScripts);
%         LumSteps = linspace(MinLum, MaxLum, 256)';
%         MyCLUT(:,:) = repmat(LumSteps, [1 3]);
%         MyCLUT = round(map2map(MyCLUT, repmat(gamInverse(:,4),[1 3]))); %Now the screen output luminance per pixel is linear!
%         Screen('LoadCLUT', w, MyCLUT);
%         clear CalibrationFile gamInverse
%     end
   
    %% Allocate arrays to store trial info
    data.Response = nan(p.nTrials,1); % response 1-4
    t.RespTimeFromOnset = nan(p.nTrials,1); % response time 
    
    %% timing information
    
    t.StimTimeTotal= 1.0;

    t.stim_flips = nan(p.nTrials,2); 
    
    t.ITIrange = [4,4];
    
    % how long do they have to respond from image onset?
    t.RespTimeRange = 2;
    
    itis = linspace(t.ITIrange(1),t.ITIrange(2),p.nTrials);
    t.ITI = itis(randperm(length(itis)))';
   
    if p.scannerlaptop
        t.StartFixation = 13;
        t.EndFixation = 8;
    else
        t.StartFixation = 2;
        t.EndFixation = 0;
    end
  
     %% START EXPERIMENT
    % Draw an instruction screen, wait for space press
    FlushEvents('keyDown');
    Screen(w,'TextFont','Helvetica');

    %TODO: make an instruction screen that reminds the subject of their
    %response mappings
    InstrText = ['Quadrant Report Task.' '\n\n'...
                'Press buttons 1-4 to indicate quadrant. \n\n\n\n\n\n'];
    
    % draw the quadrant prototype images
    for qq=1:4
       
        Screen('DrawTexture', w, proto_ims(qq).imtext,[],p.protoFramePos(qq,:));
        sx = 
        DrawFormattedText(w, sprintf('%d',qq), sx,sy,p.white);
    end
            
    DrawFormattedText(w, InstrText, 'center', 'center', p.white);
    Screen('DrawDots', w, [0,0], p.fixSizePix, p.fixColor, p.centerPix, 0); 
    Screen('DrawingFinished', w);
    Screen('Flip', w);

    resp=0;
    % wait for a space bar press to start
    while resp==0
        [resp, timeStamp] = checkForResp([p.start,p.space],p.escape);
        if resp==-1; escaperesponse(OriginalCLUT); end 
%         [keyIsDown, secs, keyCode] = KbCheck([-1]);       
    end
    t.StartTime = GetSecs;
    
    KbReleaseWait();
    
    %% Fixation period before starting the stimuli (for scanner, this is the 12.8 seconds thing)
    FlushEvents('keyDown');
    Screen('Flip', w);
    ListenChar(2)
    
%     t.StartTime = GetSecs; %Get the starttime of the experiment in seconds
    GlobalTimer = 0; %this timer keeps track of all the timing in the experiment. TOTAL timing.
    TimeUpdate = t.StartTime; %what time is it now?
    % presentt begin fixation
%     Screen('BlendFunction', w, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA);
    Screen('DrawDots', w, [0,0], p.fixSizePix, p.fixColor, p.centerPix, 0); 
    Screen('DrawingFinished', w);
    Screen('Flip', w);
    %TIMING!:
    GlobalTimer = GlobalTimer + t.StartFixation;
    TimePassed = (GetSecs-TimeUpdate); %Flush the time the previous event took
    while (TimePassed<t.StartFixation) %For as long as the cues are on the screen...
        TimePassed = (GetSecs-TimeUpdate);%And determine exactly how much time has passed since the start of the expt.       
        [resp, ~] = checkForResp(p.keys,p.escape);
        if resp==-1; escaperesponse(OriginalCLUT); end; 
    end
    TimeUpdate = TimeUpdate + t.StartFixation;

    %% start trial loop

    for tt=1:p.nTrials

       %% Show target image   
        % start checking responses as soon as stim comes up
        keepChecking = 1;
        
        Screen('DrawTexture', w, allims(p.imlist(tt,1)).imtext,[],p.framePos);
        Screen('DrawDots', w, [0,0], p.fixSizePix, p.fixColor, p.centerPix, 0); 
        Screen('DrawingFinished', w);

        t.stim_flips(tt,1) = GetSecs;

        Screen('Flip', w); 

        GlobalTimer = GlobalTimer + t.StimTimeTotal;

        TimePassed = (GetSecs-TimeUpdate);
        while TimePassed < t.StimTimeTotal
            TimePassed = (GetSecs-TimeUpdate);
            %check for escape responses 
            [resp, timeStamp] = checkForResp(p.keys,p.escape);
            if resp==-1; escaperesponse(OriginalCLUT); end;
            if keepChecking && resp && find(p.keys==resp) 
                %they responded to this stim with 1-4
                data.Response(tt)=find(p.keys==resp);
                t.RespTimeFromOnset(tt)= timeStamp - t.stim_flips(tt,1);
                % now we have one response - stop checking! they can't
                % change it now even if they want to
                keepChecking=0;
            end
        end

        TimeUpdate = TimeUpdate + t.StimTimeTotal; %Update Matlab on what time it is.
       
        %% ITI - keep checking for 1 second

        Screen('DrawDots', w, [0,0], p.fixSizePix, p.fixColor, p.centerPix, 0); 
        Screen('DrawingFinished', w);                     
        Screen('Flip', w);
        t.stim_flips(tt,2)= GetSecs;
        
        %TIMING!:
        GlobalTimer = GlobalTimer + t.ITI(tt);
        TimePassed = (GetSecs-TimeUpdate); 
        while TimePassed < t.ITI(tt)
            TimePassed = (GetSecs-TimeUpdate); 
            [resp, timeStamp] = checkForResp(p.keys,p.escape);
            if resp==-1; escaperesponse(OriginalCLUT); end;            
            if keepChecking && resp && find(p.keys==resp)
                if keepChecking && resp && find(p.keys==resp)
                    %they responded to this stim with 1-4
                    data.Response(tt)=find(p.keys==resp);
                    t.RespTimeFromOnset(tt)= timeStamp - t.stim_flips(tt,1);
                    % now we have one response - stop checking! they can't
                    % change it now even if they want to
                    keepChecking=0;
                end
            end
            
            % if they still haven't responded - this is when we would mark
            % it as a missed response.
            if keepChecking && TimePassed+t.StimTimeTotal>t.RespTimeRange
                 keepChecking=0;
                 data.Response(tt) = 0;
            end
            
        end
        
        TimeUpdate = TimeUpdate + t.ITI(tt,1); %Update Matlab on what time it is.
           
    end 
    %% finish experiment 
       
    % final fixation:
    Screen('DrawDots', w, [0,0], p.fixSizePix, p.fixColor, p.centerPix, 0); 
    Screen('DrawingFinished', w);
    Screen('Flip', w);
    GlobalTimer = GlobalTimer + t.EndFixation;
    TimePassed = GetSecs-TimeUpdate;
    while (TimePassed<t.EndFixation) 
         TimePassed = GetSecs-TimeUpdate; 
        [resp, ~] = checkForResp(p.keys,p.escape);
        if resp==-1; escaperesponse(OriginalCLUT); end; 
    end
    
    t.EndTime = GetSecs; %Get endtime of the experiment in seconds
    t.TotalExpTime = (t.EndTime-t.StartTime); %Gets the duration of the total run.
    t.TotalExpTimeMins = t.TotalExpTime/60; %TOTAL exp time in mins including begin and end fixation.
    t.GlobalTimer = GlobalTimer; %Spits out the exp time in secs excluding begin and end fixation.

    %% get accuracy
    
    % don't worry about time out trials or the first trial
    inds2use = ~isnan(data.Response);
    
    acc = mean(data.Response(inds2use)==p.quadrant(inds2use));
   
    data.Accuracy = acc;
    
    fprintf('\nCompleted block %d!\n',p.runNumGlobal);
    fprintf('Percent accuracy: %.2f\n', acc*100);
    
    InstrText = ['Block finished!' '\n\n'...
                'Overall Accuracy: ' sprintf('%.2f',acc*100) '\n\n'];

    DrawFormattedText(w, InstrText, 'center', 'center', p.white);
    % put up a message to wait
    Screen('DrawingFinished', w);
    Screen('Flip', w);
         
    %----------------------------------------------------------------------
    %SAVE OUT THE DATA-----------------------------------------------------
    %----------------------------------------------------------------------
    if exist(p.fnsave_local,'file')
       load(p.fnsave_local);
    end
    
    %First I make a list of variables to save:
    TheData(p.runNumGlobal).t = t;
    TheData(p.runNumGlobal).p = p;
    TheData(p.runNumGlobal).data = data;
 
    save(p.fnsave_local,'TheData');
    if saveremote
        save(p.fnsave_remote,'TheData');
    end
    resp=0;
    % wait for a space bar press to exit
    while resp~=p.space
        [resp, timeStamp] = checkForResp(p.space, p.escape);
        if resp==-1; escaperesponse(OriginalCLUT); end 
    end

    KbReleaseWait();
    
    
    
    %----------------------------------------------------------------------
    %WINDOW CLEANUP--------------------------------------------------------
    %----------------------------------------------------------------------
    %This closes all visible and invisible screens and puts the mouse cursor
    %back on the screen
    Screen('CloseAll');
    if exist('OriginalCLUT','var')
        if exist('ScreenNumber','var')
            Screen('LoadCLUT', ScreenNumber, OriginalCLUT);
        else
            Screen('LoadCLUT', 0, OriginalCLUT);
        end
    end
    clear screen
    ListenChar(1);
    ShowCursor;
    
catch err%If an error occurred in the "try" block, this code is executed
   
    if exist('OriginalCLUT','var') && ~isempty(OriginalCLUT)
        if exist('ScreenNumber','var')
            Screen('LoadCLUT', ScreenNumber, OriginalCLUT);
        else
            Screen('LoadCLUT', 0, OriginalCLUT);
        end
    end
    Screen('CloseAll');                
    ShowCursor;
    if IsWin
        ShowHideWinTaskbarMex;     
    end
    ListenChar(1)
    rethrow(err)
%     if exist('ThrowErrorDB','file') ~= 0 %If ThrowErrorDB exists, use it
%         ThrowErrorDB; %Display last error (in a pretty way)
%     else
% %          rethrow(err)
%         disp('An error occured, but ThrowErrorDB is not in path, so the error cannot be displayed.');
%     end
end
